MARKIN_PAYPAL_TEST_CARD_NUMBER: "4840868333876247"
MARKIN_PAYPAL_TEST_CARD_EXP_MONTH: "05"
MARKIN_PAYPAL_TEST_CARD_EXP_YEAR: "19"
MARKIN_PAYPAL_TEST_CARD_SECRET: "123"

MARKIN_PAYPAL_TEST_US_CARD_NUMBER: "4410463160689754"
MARKIN_PAYPAL_TEST_US_CARD_EXP_MONTH: "05"
MARKIN_PAYPAL_TEST_US_CARD_EXP_YEAR: "19"
MARKIN_PAYPAL_TEST_US_CARD_SECRET: "123"

MARKIN_UPLOADCARE_PUBLIC_KEY: "58b6085a61cf3e140d78"
MARKIN_PAYPAL_API_LOGIN: "rastyagaev_api1.gmail.com"
MARKIN_PAYPAL_API_PASSWORD: "1400765299"
MARKIN_PAYPAL_API_SIGNATURE: "AiPC9BjkCyDFQXbSkoZcgqH3hpacAblzpmMffrFAmqhbt19LFCcBZoQi"
